<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Música</title>
</head>
<body>
    <h1>Cadastrar Música</h1>
    <form id="musicForm">
        <label for="musicTitle">Título:</label>
        <input type="text" id="musicTitle" required>
        <br>
        <label for="musicArtist">Artista:</label>
        <input type="text" id="musicArtist" required>
        <br>
        <label for="musicAlbum">Álbum:</label>
        <input type="text" id="musicAlbum" required>
        <br>
        <label for="musicDuration">Duração (min:seg):</label>
        <input type="text" id="musicDuration" required>
        <br>
        <label for="musicGenre">Gênero:</label>
        <input type="text" id="musicGenre" required>
        <br>
        <button type="submit">Cadastrar</button>
    </form>

    <script src="script.js"></script>
</body>
</html>